spring.application.name=TIC-I


spring.datasource.url=jdbc:postgresql://localhost:5432/wtf_cp
spring.datasource.username=anamenoni

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE





