spring.application.name=TIC-I


spring.datasource.url=jdbc:postgresql://localhost:5432/wtf_cinema_proyecto
#spring.datasource.username=anamenoni
spring.datasource.username=postgres
spring.datasource.password=colo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
logging.level.org.springframework=DEBUG

server.port=8081





