spring.application.name=TIC-I


spring.datasource.url=jdbc:postgresql://localhost:5433/wtf_cinema_proyecto
spring.datasource.username=postgres
spring.datasource.password=TU_PASSWORD


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
